environment:
  matrix:
    - GENERATOR: "Visual Studio 12 Win64"
      CONFIG: Debug

build_script:
  - mkdir build
  - cd build
  - cmake "-G%GENERATOR%" -DBOOST_ROOT="C:\Libraries\boost" -DBOOST_LIBRARYDIR="c:\Libraries\boost\stage\lib" -DWITH_UNIT_TESTS=ON ..
  - cmake --build . --config "%CONFIG%"
